APP_ENV=testing
APP_MODE=testing
APP_KEY=base64:/eiCysGreyjuyIqIdisQW6cpP7hamv5FQYPfsPYrlKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://netdev.laravel-vue-spa.co.uk
ADMIN_URL=http://netdev.laravel-vue-spa.co.uk

DB_CONNECTION=testing
CACHE_DRIVER=array
